<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Men's Wear!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #3b9479;
        }
        header {
            background: #94cf63;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #dee7d3;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(50, 156, 121);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .Mens {
            text-align: center;
            padding: 30px;
            background-image: url('/cloth.jpg');
            background-size:cover;
            color: rgb(12, 0, 0);
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        footer {
            background: #9ab3b4;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>WELCOME TO HUSTLE WEAR</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">Collection</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

<section class="Mens">
    <h2>Your Dream Our Collection!!</h2>
    <p>Soft,Light,Feel,Relax.</p>
</section>

<section class="content">
    <h2>Explore Our Collection</h2>
    <p>We offer a wide variety of shirts,t-shirts,jeans,hoodies & many more perfect for every day wear. Visit our Collection to know more!</p>
</section>

<footer>
    "We hope you found something you love! ".
</footer>

</body>
</html>